|==============================================|
|                  Argus-HIDS                  |
|==============================================|

Project Structure
-----------------

.
в”њв”Ђв”Ђ agent
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ modules
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ auth_monitor.py
в”‚       в”њв”Ђв”Ђ file_monitor.py
в”‚       в”њв”Ђв”Ђ network_client.py
в”‚       в”њв”Ђв”Ђ network_monitor.py
в”‚       в””в”Ђв”Ђ process_monitor.py
в”‚
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ server.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”њв”Ђв”Ђ email_alerts.py
в”‚   в”‚   в””в”Ђв”Ђ email_config.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ static
в”‚   в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ js
в”‚   в”‚           в””в”Ђв”Ђ dashboard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в”њв”Ђв”Ђ configure_email.py
в”‚   в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”‚   в””в”Ђв”Ђ backup_db.sh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ auth_manager.py
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ simulate_attacks.sh
в”‚   в”њв”Ђв”Ђ simulate_process_attacks.sh
в”‚   в””в”Ђв”Ђ simulate_network_attacks.sh
в”‚
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ monitor_events.py
в”‚   в”њв”Ђв”Ђ network_analysis.py
в”‚   в””в”Ђв”Ђ query_events.py
в”‚
в””в”Ђв”Ђ docs
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ INSTALLATION.md
    в”њв”Ђв”Ђ USER_MANUAL.md
    в”њв”Ђв”Ђ TESTING_REPORT.md
    в””в”Ђв”Ђ MITRE_MAPPING.md